.section-client {
  padding-bottom: 94px;
  padding-top: 94px;
}
.client-list {
  display: flex;
  justify-content: center;
}
.client-item {
  display: flex;
  width: 170px;
  height: 92px;

  background-color: #ffffff;
}
.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon:hover,
.client-icon:focus {
  fill: var(--accent-color);
}

.client-list .client-item:not(:last-child) {
  margin-right: 30px;
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  border-color: 4px solid var(--accent-color);
  fill: var(--accent-color);
}
